<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:fitsSystemWindows="true"
    tools:context="home.bluetooth_scanner.MainActivity">

    <TextView
        android:id="@+id/nearbyDevicesPermissionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This app requires 'Nearby Devices' permission to scan for Bluetooth LE devices."
        android:visibility="gone"
        tools:visibility="visible" />

    <Button
        android:id="@+id/requestNearbyDevicesPermissionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="Grant Nearby Devices Permission"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/locationPermissionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="This app requires 'Location' permission to discover Bluetooth LE devices. Bluetooth scanning can be used to determine your location."
        android:visibility="gone"
        tools:visibility="visible" />

    <Button
        android:id="@+id/requestLocationPermissionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="Grant Location Permission"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/devicesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/item_ble_device" />

</LinearLayout>
